VITE_SUPABASE_PROJECT_ID="vbsfvqwzrsjfwsriplql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZic2Z2cXd6cnNqZndzcmlwbHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU4MDUsImV4cCI6MjA3OTE2MTgwNX0.n03ekiyc44PW0pkfdMYby7bZd_vJ66jwJDFGUypmERk"
VITE_SUPABASE_URL="https://vbsfvqwzrsjfwsriplql.supabase.co"
